{
    "name": "contentcreator-react-vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "predeploy": "npm run build",
        "deploy": "npm run postbuild && gh-pages -d dist",
        "postbuild": "node build.config.js",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@nextui-org/react": "^1.0.0-beta.13",
        "framer-motion": "^10.12.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-tilt": "^1.0.2"
    },
    "devDependencies": {
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.0.0",
        "autoprefixer": "^10.4.7",
        "fs-extra": "^11.1.1",
        "gh-pages": "^5.0.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.6",
        "vite": "^3.0.0"
    }
}
